# (c) 2014 Dominic Springer
# File licensed under GNU GPL (see HARP_License.txt)

#====================================
[General]
#====================================
Prefix=--
CfgFile=encoder_lowdelay_P_main.cfg

# controlled by python:
#SourceWidth
#SourceHeight
#FramesToBeEncoded
#QP
#BitstreamFile=str.bin
#ReconFile=rec.yuv
#FrameRate=30 

#====================================
[Args_Sequence]
#====================================
#RateControl=1

InputBitDepth=8       
              
FrameSkip=0

#====================================
[Args_RDO]
#====================================

#====================================
[Args_Encoding]
#====================================
SearchRange=64

# default 4
#MaxPartitionDepth=3

#====================================
[Args_Other]
#====================================


